{
  "name": "debug-docs",
  "version": "0.1.0",
  "description": "디버그/문제 분석을 RCA 문서 + 상태색(가설/조사중/기각/확정) 원인-결과 트리로 만들어 로컬 서버로 띄운다. root cause analysis, RCA, 5 whys, fishbone, 디버깅, 원인 분석, 시각화.",
  "author": { "name": "limseongmuk", "email": "kmkook12312@gmail.com" },
  "license": "MIT",
  "keywords": ["debug", "rca", "root-cause", "5-whys", "fishbone", "디버깅", "원인분석"]
}
